<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Calendar</title>
</head>

<body>
    <div class="tab">
        aqui a tab
    </div>
    <div class="bottom-content">
        <div class="calendar">
            <div class="calendar-input">
            </div>
        </div>
        <section>
            <div class="day">
                <div class="header">
                    Domingo
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
            </div>
            <div class="day">
                <div class="header">
                    Segunda
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
            </div>
            <div class="day">
                <div class="header">
                    terça
                </div>
                <div>
                    9:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div>
                    9:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div>
                    9:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
            </div>
            <div class="day">
                <div class="header">
                    quarta
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
            </div>
            <div class="day">
                <div class="header">
                    quinta
                </div>
                <div>
                    9:30
                </div>
                <div>
                    10:00
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
            </div>
            <div class="day">
                <div class="header">
                    sexta
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
            </div>
            <div class="day">
                <div class="header">
                    Sábado
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    agendamento 1
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    agendamento 1
                </div>
                <div class="marcado">
                    <div class="header-marked">
                        agendamento 1
                    </div>
                    <div class="content-marked">
                        exame de sangue
                    </div>
                </div>
                <div>
                    10:00
                </div>
                <div>
                    10:30
                </div>
                <div class="marcado">
                    agendamento 1
                </div>
            </div>
        </section>

    </div>
</body>

</html>